{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/HanaFlowgraphPjt/hdbmod/src/data/SRC_2_TGT_AGRUNCSJN.hdbflowgraph\"]}}"]},"mixinTypes":[]}